REACT_APP_ARCHIVER_CATEGORIES_API="http://localhost:9090/api/v1/categories/list"
REACT_APP_ARCHIVER_IMAGES_API="http://localhost:9090/api/v1/archives/list"
REACT_APP_ARCHIVER_POST_IMAGE_API="http://localhost:9090/api/v1/archives"